@use 'src/styles/_variables.scss' as v;

.user-article {
  background-image: url('/assets/icons/bg3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  border-radius: 15px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    width: 70%;
    margin: 2rem auto;
  }

  justify-content: center;
  &__top {
    &_container {
      margin: 1.5rem;
    }
    &_title {
      font-family: v.$main-font;
      font-weight: bold;
    }
  }
  &__main_container {
    display: flex;
    flex-direction: column;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
    align-items: center;

    &_item {
      display: flex;
      background: white;
      border: 1px solid whitesmoke;
      box-shadow: 4px 4px 11px -4px v.$grey-menu;
      -webkit-box-shadow: 4px 4px 11px -4px v.$grey-menu;
      -moz-box-shadow: 4px 4px 11px -4px v.$grey-menu;
      border-radius: 10px;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      padding: 0.5rem;
      font-family: v.$main-font;
      font-weight: bold;
      @media screen and (min-width: 768px) {
        width: 75%;
      }

      &-img {
        width: 4rem;
        border-radius: 15px;
      }
      &-content {
        &-title {
        }
        &-price {
          color: v.$pink-color;
          font-weight: 800;
        }
      }
      &-state {
        color: white;
        font-family: v.$main-font;
        font-weight: bold;
        font-size: 0.9rem;
        background: v.$pink-color;
        padding: 0.4rem 1rem;
        border-radius: 10px;
      }
    }
  }
}
